{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=FileOrbisDB;User Id=sa;Password=Test1234.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
